# plantopia-backend

./: docker-compose.yml  pom.xml
src/main/java/com/amigoscode/springbootplants/: Plant.java  PlantController.java  PlantRepository.java  PlantService.java  SpringBootPlantApplication.java
src/main/resources/: application.properties
src/test/java/com/amigoscode/springbootplants/: SpringBootExampleApplicationTests.java
