<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.1.1</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.plantopia</groupId>
	<artifactId>spring-plantopia</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>spring-plantopia</name>
	<description>plant care website</description>
	<properties>
		<java.version>17</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.microsoft.azure/azure-webapp-maven-plugin -->
		<dependency>
			<groupId>com.microsoft.azure</groupId>
			<artifactId>azure-webapp-maven-plugin</artifactId>
			<version>2.11.1</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		    <plugin>
		        <groupId>com.microsoft.azure</groupId>
		        <artifactId>azure-webapp-maven-plugin</artifactId>
		        <version>2.11.1</version>
		        <configuration>
		            <schemaVersion>v2</schemaVersion>
		            <resourceGroup>spring-boot-example-1694011080509-rg</resourceGroup>
		            <appName>spring-boot-example-1694011080509</appName>
		            <pricingTier>B1</pricingTier>
		            <region>centralus</region>
		            <runtime>
		                <os>Linux</os>
		                <javaVersion>Java 17</javaVersion>
		                <webContainer>Java SE</webContainer>
		            </runtime>
		            <deployment>
		                <resources>
		                    <resource>
		                        <directory>${project.basedir}/target</directory>
		                        <includes>
		                            <include>*.jar</include>
		                        </includes>
		                    </resource>
		                </resources>
		            </deployment>
		        </configuration>
		    </plugin>
		</plugins>
	</build>

</project><!--maven icon appears when there are changes to reload-->